
#item1{
    grid-area: header;
    width: 100%;
    height: 33vh;
    animation-name: changeBackColor;
    animation-delay: 1s;
    animation-duration: 3s; 
    animation-iteration-count: 1;
    animation-fill-mode: backwards;
    background-color:rgb(106, 231, 133);
}
#item2{
    grid-area: center;
    width: 100%;
    height: 33vh;
    animation-name: changeBackColor;
    animation-delay: 1s;
    animation-duration: 3s; 
    animation-iteration-count: 1;
    animation-fill-mode: backwards;
    background-color: rgb(240, 140, 156);
}
#item3{
    grid-area: footer;
    width: 100%;
    height: 33vh;
    animation-name: changeBackColor;
    animation-delay: 1s;
    animation-duration: 3s; 
    animation-iteration-count: 1;
    animation-fill-mode: backwards;
    background-color: rgb(111, 87, 190);
}



#gridContainer{
    display: grid;
    grid-template-areas: 
    'header header header'
    'center center center'
    'footer footer footer';
}




@keyframes changeBackColor {
    25% {background-color: rgb(72, 154, 187);}
    50% {background-color:white;}
    75% {background-color:rgb(179, 99, 99);}
    100% {background-color:white;}
}

@media only screen and (max-width: 700px){
    body{
        background-color: rgb(109, 211, 160);
    }
    #item1{
        background-color: purple;
    }
    #item2{
        background-color:rosybrown;
    }
    #item3{
        background-color:skyblue;
    }    
}
